spring.application.name=funflare
spring.datasource.url=jdbc:postgresql://localhost:5432/FunFlare
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.funflare.funflare.service.UserService=DEBUG

#
logging.level.com.funflare.funflare=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#

# JWT configuration
jwt.secret=BbHPy17rzJofs+DO16VD7v+79ScvcnwhEra03Pn2abE=
jwt.expiration-ms=86400000

#java mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silas.ga0018@gmail.com
spring.mail.password=imsr olpe uemh vjyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0
server.port=8080

#mpesa api properties
# M-PESA Sandbox Config
mpesa.consumer.key=Wvxas36wDl3TE7oQvFgbNSG6Ws9UJ7HRKGdAuUP420JWuhIS
mpesa.consumer.secret=3JpB6jMOJ4wtrfS0GUhsfq2qGxX26Mhfu9HP7GbiRQAwv6aUToc0U0Kv4QaTIf7c

# Default sandbox shortcode for STK Push
mpesa.shortcode=174379
mpesa.passkey=

# Callback URL (must be public, e.g., via Ngrok)
mpesa.callback.url=https://your-ngrok-url/api/mpesa/callback





#create db on run application properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/funflare
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#h2
# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:FunFlare
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=never
